pattern_rules_data.json (before)
{
  "unregistered_files": {
    "払出明細（大阪）_ZPR01201.txt": {
      "encoding": "shift_jis",
      "separator": "\t"
    },
    "払出明細（滋賀）_ZPR01201.txt": {
      "encoding": "shift_jis",
      "separator": "\t"
    },
    "zs65.txt": {
      "encoding": "utf-8",
      "separator": "\t"
    },
    "zs65_sss.txt": {
      "encoding": "utf-8",
      "separator": "\t"
    }
  },
  "datetime_patterns": [
    "^\\d{8}$",
    "^\\d{4}-\\d{2}-\\d{2}$",
    "^\\d{2}\\.\\d{2}\\.\\d{4}$",
    "^\\d{4}\\d{2}\\d{2}$",
    "^\\d{2}/\\d{2}/\\d{4}$",
    "^\\d{4}\\.\\d{2}\\.\\d{2}$",
    "^\\d{4}/\\d{2}/\\d{2}$"
  ],
  "business_logic_rules": {
    "code_fields": [
      "保管場所",
      "warehouse",
      "storage",
      "location",
      "得意先",
      "customer",
      "client",
      "品目",
      "item",
      "material",
      "product",
      "工場",
      "plant",
      "factory",
      "site",
      "会社",
      "company",
      "comp",
      "shop",
      "zzz"
    ],
    "amount_fields": [
      "原価",
      "単価",
      "genka",
      "tanka",
      "price",
      "cost",
      "amount",
      "金額",
      "kingaku",
      "価格",
      "kakaku",
      "値段",
      "nedan",
      "料金",
      "ryoukin",
      "fee",
      "charg"
    ],
    "quantity_fields": [
      "数量",
      "suuryou",
      "qty",
      "quantity",
      "amount",
      "個数",
      "kosuu",
      "count",
      "number",
      "重量",
      "juuryou",
      "weight",
      "wt"
    ]
  },
  "sap_patterns": {
    "trailing_minus": "^(\\d+)-",
    "zero_padding": "^0+(\\d+)",
    "decimal_comma": "^(\\d+),(\\d+)"
  }
}

pattern_rules_data.json (after)
{
  "unregistered_files": {
    "払出明細（大阪）_ZPR01201.txt": {
      "encoding": "shift_jis",
      "separator": "\t"
    },
    "払出明細（滋賀）_ZPR01201.txt": {
      "encoding": "shift_jis",
      "separator": "\t"
    },
    "zs65.txt": {
      "encoding": "utf-8",
      "separator": "\t"
    },
    "zs65_sss.txt": {
      "encoding": "utf-8",
      "separator": "\t"
    }
  },
  "datetime_patterns": [
    "^\\d{8}$",
    "^\\d{4}-\\d{2}-\\d{2}$",
    "^\\d{2}\\.\\d{2}\\.\\d{4}$",
    "^\\d{4}\\d{2}\\d{2}$",
    "^\\d{2}/\\d{2}/\\d{4}$",
    "^\\d{4}\\.\\d{2}\\.\\d{2}$",
    "^\\d{4}/\\d{2}/\\d{2}$"
  ],
  "datetime_formats": [
    "%Y%m%d",
    "%Y/%m/%d",
    "%Y-%m-%d",
    "%d.%m.%Y",
    "%m/%d/%Y",
    "%Y.%m.%d"
  ],
  "business_logic_rules": {
    "code_fields": [
      "保管場所",
      "warehouse",
      "storage",
      "location",
      "得意先",
      "customer",
      "client",
      "品目",
      "item",
      "material",
      "product",
      "工場",
      "plant",
      "factory",
      "site",
      "会社",
      "company",
      "comp",
      "shop",
      "zzz"
    ],
    "amount_fields": [
      "原価",
      "単価",
      "genka",
      "tanka",
      "price",
      "cost",
      "amount",
      "金額",
      "kingaku",
      "価格",
      "kakaku",
      "値段",
      "nedan",
      "料金",
      "ryoukin",
      "fee",
      "charg"
    ],
    "quantity_fields": [
      "数量",
      "suuryou",
      "qty",
      "quantity",
      "amount",
      "個数",
      "kosuu",
      "count",
      "number",
      "重量",
      "juuryou",
      "weight",
      "wt"
    ]
  },
  "sap_patterns": {
    "trailing_minus": "^(\\d+)-",
    "zero_padding": "^0+(\\d+)",
    "decimal_comma": "^(\\d+),(\\d+)"
  }
}

pattern_rules_data.json (diff)
@@ -26,6 +26,14 @@
     "^\\d{4}\\.\\d{2}\\.\\d{2}$",
     "^\\d{4}/\\d{2}/\\d{2}$"
   ],
+  "datetime_formats": [
+    "%Y%m%d",
+    "%Y/%m/%d",
+    "%Y-%m-%d",
+    "%d.%m.%Y",
+    "%m/%d/%Y",
+    "%Y.%m.%d"
+  ],
   "business_logic_rules": {
     "code_fields": [
       "保管場所",
